CarRental/Program/Windows/DetailedInfoWindow.xaml

<Window x:Class="Program.DetailedInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Детальна інформація" Height="359" Width="1093" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="companyLabel" Content="Марка:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="modelLabel" Content="Модель:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="typeLabel" Content="Тип кузова:" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="fuelLabel" Content="Тип палива:" HorizontalAlignment="Left" Margin="735,19,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="transmissionLabel" Content="Коробка передач:" HorizontalAlignment="Left" Margin="392,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="driveLabel" Content="Привід:" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.524,-1.568"/>
        <Label x:Name="engineLabel" Content="Об'єм двигуна (л):" HorizontalAlignment="Left" Margin="735,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="dischargesLabel" Content="Витрати по місту (л/100 км):" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="powerLabel" Content="Потужність двигуна (к.с):" HorizontalAlignment="Left" Margin="390,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="speedLabel" Content="Макс. швидкість (км/год):" HorizontalAlignment="Left" Margin="734,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="seatsLabel" Content="Кількість місць:" HorizontalAlignment="Left" Margin="392,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="accelerationLabel" Content="Розгін до 100 км/год (сек):" HorizontalAlignment="Left" Margin="734,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="priceLabel" Content="Ціна ($/добу):" HorizontalAlignment="Left" Margin="286,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="doorsLabel" Content="Кількість дверей:" HorizontalAlignment="Left" Margin="390,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="companyBox" HorizontalAlignment="Left" Height="23" Margin="220,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="modelBox" HorizontalAlignment="Left" Height="23" Margin="220,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,-4.606" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="typeBox" HorizontalAlignment="Left" Height="23" Margin="578,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="fuelBox" HorizontalAlignment="Left" Height="23" Margin="928,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="transmissionBox" HorizontalAlignment="Left" Height="23" Margin="578,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="driveBox" HorizontalAlignment="Left" Height="23" Margin="220,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="engineBox" HorizontalAlignment="Left" Height="23" Margin="928,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="dischargesBox" HorizontalAlignment="Left" Height="23" Margin="220,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,-4.606" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="powerBox" HorizontalAlignment="Left" Height="23" Margin="578,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="23" Margin="928,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="seatsBox" HorizontalAlignment="Left" Height="23" Margin="576,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="doorsBox" HorizontalAlignment="Left" Height="23" Margin="578,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="accelerationBox" HorizontalAlignment="Left" Height="23" Margin="928,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="412,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="20,250,0,0" VerticalAlignment="Top" Width="1046"/>
        <Label x:Name="yearLabel" Content="Рік:" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="23" Margin="220,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="categoryLabel" Content="Клас:" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Height="23" Margin="110,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="pledgeLabel" Content="Застава:" HorizontalAlignment="Left" Margin="589,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="pledgeBox" HorizontalAlignment="Left" Height="23" Margin="685,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="dischargeoLabel" Content="Витрати за містом (л/100 км):" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="dischargeoBox" HorizontalAlignment="Left" Height="23" Margin="220,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,-4.606" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="dischargemLabel" Content="Витрати змішані (л/100 км):" HorizontalAlignment="Left" Margin="390,19,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="dischargemBox" HorizontalAlignment="Left" Height="23" Margin="576,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,-4.606" IsReadOnly="True" FontSize="14"/>

    </Grid>
</Window>
