CarRental/Program/Windows/EditWindow.xaml

<Window x:Class="Program.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Редагування" Height="640" Width="1090" FontSize="14" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/CarRental;component/Resources/Graphicloads-Colorful-Long-Shadow-Car.ico">
    <Grid>
        <GroupBox x:Name="DataBox_Copy" Header="Загальні характеристики" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="127" Width="1040">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="CompanyLabel" Content="Марка:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30" Width="79"/>
                <Label x:Name="ModelLabel" Content="Модель:" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Height="30" Width="79"/>
                <TextBox x:Name="modelBox" HorizontalAlignment="Left" Height="23" Margin="520,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="companyBox" HorizontalAlignment="Left" Margin="150,25,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <Label x:Name="yearLabel" Content="Рік:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="24" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="yearBox_PreviewTextInput"/>
                <Label x:Name="categoryLabel" Content="Клас:" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="520,64,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="DataBox_Copy1" Header="Характеристики двигуна" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" Height="150" Width="1040">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="fuelLabel" Content="Тип палива:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="fuelBox" HorizontalAlignment="Left" Margin="150,24,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <Label x:Name="engineLabel" Content="Об'єм (см3):" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="engineBox" HorizontalAlignment="Left" Height="24" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="engineBox_PreviewTextInput"/>
                <Label x:Name="powerLabel" Content="Потужність двигуна (к.с):" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="powerBox" HorizontalAlignment="Left" Height="23" Margin="520,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="powerBox_PreviewTextInput"/>
                <Label x:Name="dischargesLabel" Content="Витрати по місту (л/100 км):" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="dischargesBox" HorizontalAlignment="Left" Height="23" Margin="520,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="dischargesBox_PreviewTextInput"/>
                <Label x:Name="dischargeoLabel" Content="Витрати за містом (л/100 км):" HorizontalAlignment="Left" Margin="690,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="dischargeoBox" HorizontalAlignment="Left" Height="23" Margin="890,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="dischargeoBox_PreviewTextInput"/>
                <Label x:Name="dischargemLabel" Content="Витрати змішані (л/100 км):" HorizontalAlignment="Left" Margin="690,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="dischargemBox" HorizontalAlignment="Left" Height="23" Margin="890,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="dischargemBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DataBox_Copy2" Header="Характеристики кузова" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top" Height="165" Width="300">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="typeLabel" Content="Тип кузова:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="150,24,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <Label x:Name="seatsLabel" Content="Кількість місць:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="doorsLabel" Content="Кількість дверей:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="seatsBox" HorizontalAlignment="Left" Height="23" Margin="150,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="seatsBox_PreviewTextInput"/>
                <TextBox x:Name="doorsBox" HorizontalAlignment="Left" Height="23" Margin="150,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="doorsBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DataBox_Copy3" Header="Динамічні характеристики" HorizontalAlignment="Left" Margin="325,297,0,0" VerticalAlignment="Top" Height="165" Width="370">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="speedLabel" Content="Макс. швидкість (км/год):" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="23" Margin="220,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="speedBox_PreviewTextInput"/>
                <Label x:Name="accelerationLabel" Content="Розгін до 100 км/год (сек):" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="accelerationBox" HorizontalAlignment="Left" Height="23" Margin="220,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="accelerationBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DataBox_Copy4" Header="Оренда" HorizontalAlignment="Left" Margin="20,467,0,0" VerticalAlignment="Top" Height="93" Width="1040">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="priceLabel" Content="Ціна:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="14"/>

                <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="150,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="priceBox_PreviewTextInput"/>
                <Label x:Name="pledgeLabel" Content="Застава:" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="pledgeBox" HorizontalAlignment="Left" Height="23" Margin="520,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="pledgeBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="459,573,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Accept_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="548,573,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Cancel_Click"/>
        <GroupBox x:Name="DataBox_Copy5" Header="Трансміссія" HorizontalAlignment="Left" Margin="700,297,0,0" VerticalAlignment="Top" Height="165" Width="360">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="transmissionLabel" Content="Коробка передач:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="driveLabel" Content="Привід:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="transmissionBox" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <ComboBox x:Name="driveBox" HorizontalAlignment="Left" Margin="210,64,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
