CarRental/Program/Windows/SettingsWindow.xaml

<Window x:Class="Program.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Windows"
        mc:Ignorable="d"
        Title="Налаштування" Height="350" Width="400" Loaded="Window_Loaded" FontSize="14">
    <Grid>
        <GroupBox x:Name="DataBox" Header="Вартість оренди" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="160" Width="329">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="driverLabel" Content="Водій:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30" Width="79"/>
                <Label x:Name="childLabel" Content="Дитяче крісло:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
                <Label x:Name="gpsLabel" Content="GPS навігатор:"  HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="32" Width="111"/>
                <TextBox x:Name="driverBox" HorizontalAlignment="Left" Height="23" Margin="164,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="childBox" HorizontalAlignment="Left" Height="23" Margin="164,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="gpsBox" HorizontalAlignment="Left" Height="23" Margin="164,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Label x:Name="moneyLabel" Content="Грошова одиниця:"  HorizontalAlignment="Left" Margin="55,207,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <ComboBox x:Name="moneyBox" HorizontalAlignment="Left" Margin="200,211,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True">
            <ListBoxItem Content="$"/>
            <ListBoxItem Content="₴"/>
            <ListBoxItem Content="€"/>
            <ListBoxItem Content="₽"/>
        </ComboBox>
        <Button x:Name="saveButton" Content="Зберегти" Click="Save_Click" HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Скасувати" Click="Cancel_Click" HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
